<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>John Liu by JohnLiu-Waterloo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>John Liu</h1>
        <p>Aspiring student and technology enthusiast</p>
        <p class="view"><a href="https://github.com/JohnLiu-Waterloo">View the Project on GitHub <small>JohnLiu-Waterloo</small></a></p>
        <ul>
          <li class="single"><a href="https://github.com/JohnLiu-Waterloo/JohnLiu-Waterloo.github.io">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="more-coming-soon" class="anchor" href="#more-coming-soon"><span class="octicon octicon-link"></span></a>More coming soon!</h1>
      </section>
    </div>
    <footer>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>